# BringMeToLifeMod

./: .gitignore  RevivalMod.sln
RevivalMod-Core/: .gitignore  Plugin.cs
RevivalMod-Core/Features/: Features.cs
RevivalMod-Core/Fika/: FikaBridge.cs
RevivalMod-Core/Helpers/: RevivalModSettings.cs
RevivalMod-Core/Models/: ModConfig.cs
RevivalMod-Core/Patches/: DeathPatch.cs  DisableShootingPatch.cs  GameStartedPatch.cs  OnPlayerCreatedPatch.cs
RevivalMod-Fika/: Main.cs
RevivalMod-Fika/Fika/: FikaMethods.cs
RevivalMod-Fika/Helpers/: RevivalModSettings.cs
RevivalMod-Fika/Packets/: Packets.cs
RevivalMod-Fika/Patches/: ConsumeDefibItemPatch.cs
RevivalMod-Server/: RevivalMod-Server.csproj  RevivalModServer.cs
RevivalMod-Server/Models/: ModConfig.cs
RevivalMod-Server/Properties/: launchSettings.json
RevivalMod-Server/Services/: RevivalModTraderService.cs
RevivalMod-Server/config/: config.json
